# drawe

./: .coderabbit.yaml  .env.example  .gitattributes  .gitignore  .prettierignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  index.html  package-lock.json  package.json  verify-email.sh
backend/: .coderabbit.yaml  .env.example  .gitignore  Dockerfile  Dockerfile.local  README.md  build.gradle  drawe_project_apidog.yaml
backend/docs/decisions/: AI-pipeline-review-decisions.md  SCRUM-105-global-search-scope-design.md  SCRUM-112-reference-similar-search-design.md  grok-prompt-cache-history-trim.md
backend/docs/test-reports/: SCRUM-43-claude-paid-plan-verification.md
backend/scripts/: token_estimate.py
backend/scripts/backfill/: README.md  backfill_ai_description.sh
backend/src/main/java/com/drawe/backend/: DraweBackendApplication.java
backend/src/main/java/com/drawe/backend/domain/: AnalyticsEvent.java  Collection.java  CollectionReference.java  Guide.java  GuideFeedback.java  Image.java  Project.java  User.java
backend/src/main/java/com/drawe/backend/domain/admin/controller/: AdminDashboardController.java
backend/src/main/java/com/drawe/backend/domain/admin/dto/: AdminPage.java  ChipModel.java  CostModel.java  FlowModel.java  FunnelPage.java  FunnelRow.java  GuideModel.java  OverviewKpi.java  RelevanceSummary.java  SearchQualityModel.java  TagEngagementModel.java  TranslationModel.java
backend/src/main/java/com/drawe/backend/domain/admin/repository/: AdminAnalyticsRepository.java  AdminChipRepository.java  AdminCostRepository.java  AdminFlowRepository.java  AdminFunnelRepository.java  AdminGuideRepository.java  AdminSearchRepository.java  AdminTagEngagementRepository.java  AdminTranslationRepository.java
backend/src/main/java/com/drawe/backend/domain/admin/service/: AdminAnalyticsService.java  AdminCostService.java  AdminFlowService.java  AdminFunnelService.java  AdminSearchService.java  AdminTagEngagementService.java  AdminTranslationService.java  AwsCostService.java  ChipAnalyzer.java  ChipService.java  GuideAdminService.java  GuideQualityAnalyzer.java  SearchKeywordTokenizer.java  TagEngagementAnalyzer.java
backend/src/main/java/com/drawe/backend/domain/analytics/: AnalyticsEventType.java
backend/src/main/java/com/drawe/backend/domain/analytics/controller/: AnalyticsEventController.java
backend/src/main/java/com/drawe/backend/domain/analytics/dto/: AnalyticsEventIngestRequest.java
backend/src/main/java/com/drawe/backend/domain/analytics/service/: AnalyticsEventService.java
backend/src/main/java/com/drawe/backend/domain/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/drawe/backend/domain/auth/dto/: AgreeTermsRequest.java  ChangePasswordRequest.java  FeedbackRequest.java  MyProfileResponse.java  PasswordResetRequest.java  SendCodeRequest.java  SignupRequest.java  UpdateNicknameRequest.java  (+1 more)
backend/src/main/java/com/drawe/backend/domain/enums/: ImageSource.java  ProjectSort.java  SearchScope.java
backend/src/main/java/com/drawe/backend/domain/onboarding/: UserPrefSummaryService.java
backend/src/main/java/com/drawe/backend/domain/reference/: ReferenceBoardImpression.java  ReferenceGeneration.java
backend/src/main/java/com/drawe/backend/global/client/: BriaClient.java  Ga4ClickSource.java  Ga4DataApiClickSource.java  GuideClient.java  HttpClientFactory.java  PineconeClient.java
backend/src/main/java/com/drawe/backend/global/config/: AdminSecurityConfig.java  CostExplorerConfig.java  CostPricingProperties.java  JwtFilterRegistrationConfig.java  MockCostExplorerConfig.java  OpenApiConfig.java  QuerydslConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java  WorkflowComposeProperties.java
backend/src/main/java/com/drawe/backend/global/error/: ErrorCode.java
backend/src/main/resources/: application.properties  art-terms-ko-en.csv  komoran-user-dic.txt
backend/src/main/resources/db/migration/: V10__guide_feedback.sql  V11__users_add_terms_agreed_at.sql  V12__images_add_created_at.sql  V13__images_add_ai_description.sql  V14__guides_request_text.sql  V15__projects_add_keywords.sql  V16__images_source_enum_add_guide_ref.sql  V17__collections.sql  V17__projects_add_last_reference_query.sql  V18__reference_generations.sql  V19__projects_add_cover_image_url.sql  V20__projects_add_cover_image_meta.sql  V21__user_feedback.sql  V22__collection_references_user_tags.sql  V23__collections.sql  V25__reference_board_impressions.sql  V6__images_source_enum_add_ai.sql  V7__sync_schema_with_entities.sql  V8__analytics_events_add_trace_id.sql  V9__guides.sql
backend/src/main/resources/templates/admin/: chip.html  cost.html  flow.html  fragments.html  funnel.html  guide.html  login.html  overview.html  search-quality.html  tag-engagement.html  translation.html
backend/src/main/resources/templates/email/: verification-code.html
backend/src/test/java/com/drawe/backend/domain/search/: GlobalSearchRepositoryTest.java
backend/src/test/java/com/drawe/backend/global/client/: ResilienceConfigTest.java
backend/src/test/java/com/drawe/backend/global/config/: WorkflowComposePropertiesTest.java
(+885 files in other folders)
