plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'checkstyle'
    id 'com.diffplug.spotless' version '8.3.0'
}

checkstyle {
    toolVersion = '10.12.0'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    maxWarnings = 10
}

spotless {
    java {
        googleJavaFormat()
    }
}

group = 'com.drawe'
version = '0.0.1-SNAPSHOT'
description = 'drawe-backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

configurations.all {
    // AWS SDK 2.46.x 는 기본 동기 HTTP 구현으로 apache5-client 를 끌어온다. 그게 요구하는
    // Apache HttpClient5(org.apache.hc.client5...TlsSocketStrategy)가 classpath 에 없어,
    // IRSA 자격증명 해석이 내부 생성하는 STS 클라이언트(와 S3Presigner)가 NoClassDefFoundError.
    // 앱은 url-connection-client 를 쓰므로 apache5-client 를 제거해 그게 유일한 SdkHttpService 가 되게 한다.
    exclude group: 'software.amazon.awssdk', module: 'apache5-client'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }   // KOMORAN (com.github.shin285)
}

dependencies {
    // ── Spring Boot core ────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'   // FastAPI / Pinecone WebClient
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // 멀티 파드 공유 세션(Valkey) — OAuth2 authorization request(state)를 파드 간 공유.
    // EKS replica 2+ 에서 인증 시작/콜백이 다른 파드로 가도 세션 유지(없으면 /login?error).
    implementation 'org.springframework.session:spring-session-data-redis'

    // ── Observability — Actuator + Micrometer ───────────────
    // 클라우드 배포용. health probe (liveness/readiness) + metrics endpoint (/actuator/prometheus)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // ── Resilience — Spring Retry (Multi-AZ failover, transient DB error 대응) ──
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'

    // ── google Gmail SMTP 설정
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // ── AI 파이프라인 트랙 A (드로우 가이드 챗) ──────────────
    implementation 'com.github.shin285:KOMORAN:3.3.9'                       // 한국어 형태소 키워드 추출
    implementation 'com.knuddels:jtokkit:1.1.0'                             // 토큰 카운팅(컨텍스트 트리밍)
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0' // 외부 API 서킷·타임아웃(embed/vector)
    implementation 'org.springframework.boot:spring-boot-starter-aop'       // resilience4j @CircuitBreaker AOP
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310' // Instant JSON 직렬화

    // ── AWS S3 (AI 이미지 저장 + presigned URL) ─────────────
    implementation platform('software.amazon.awssdk:bom:2.46.7')
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:url-connection-client'
    // EKS IRSA: WebIdentityTokenFileCredentialsProvider 가 STS AssumeRoleWithWebIdentity 로
    // 자격증명을 얻으려면 sts 모듈이 classpath 에 필요. ECS(ContainerCredentialsProvider)에선 불필요했음.
    implementation 'software.amazon.awssdk:sts'

    // ── Flyway — DB schema migration ─────────────────────────
    // prod 에서는 JPA_DDL_AUTO=validate 로 Hibernate 가 스키마 만들지 않음.
    // Flyway 가 src/main/resources/db/migration/V*.sql 을 순차 적용.
    // dev 는 default 로 update 지만 Flyway 도 같이 동작 (호환).
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // ── JWT ─────────────────────────────────────────────────
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // ── DB / Misc ───────────────────────────────────────────
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.google.analytics:google-analytics-data:0.70.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
