# Komoran 사용자 사전 (Drawe)
# komoran-user-dic.txt  =  "Komoran한테 어떻게 분석하라" 알려주는 사전 (분석 보정용)
# 형식: [단어]\t[품사]  (탭 구분, # 주석 가능, UTF-8 필수)
# 로딩:  komoran.setUserDic("path/to/komoran-user-dic.txt")

# ════════════════════════════════════════════════════════════
# [1] 외래어 미술 용어 (Komoran 기본 사전 빈약 → 분해 방지)
# PoC 검증: "레퍼런스" → 레/퍼렇/스 로 분해됨 (필수)
# ════════════════════════════════════════════════════════════
레퍼런스	NNG
일러스트	NNG
일러스트레이션	NNG
드로잉	NNG
스케치	NNG
페인팅	NNG
디지털	NNG
포트폴리오	NNG
캔버스	NNG
브러시	NNG
팔레트	NNG
그라데이션	NNG
텍스처	NNG
레이어	NNG
하이라이트	NNG
실루엣	NNG
앵글	NNG
컨셉	NNG
컨셉아트	NNG
무드	NNG
크로키	NNG
누드크로키	NNG

# ════════════════════════════════════════════════════════════
# [2] 디지털 도구·브랜드 (NNP)
# ════════════════════════════════════════════════════════════
프로크리에이트	NNP
클립스튜디오	NNP
포토샵	NNP
어도비	NNP

# ════════════════════════════════════════════════════════════
# [3] "그리다" 오분석 보정 (VV 강제)
# PoC 검증: "그려줘" → 그렇/VA 로 오분석됨 (필수)
# 어간 "그리" 강제 등록으로 활용형(그려/그렸/그리는) 일관 처리 유도
# ════════════════════════════════════════════════════════════
그림	NNG
그리	VV
그려	VV
그렸	VV

# ════════════════════════════════════════════════════════════
# [4] 도메인 명사 선제 추가
# Komoran이 잘 잡을 가능성 높지만 분해 위험 있는 복합·전문 용어
# ════════════════════════════════════════════════════════════
음영	NNG
양감	NNG
입체감	NNG
색조	NNG
색온도	NNG
무광	NNG
유광	NNG
도색	NNG

# ════════════════════════════════════════════════════════════
# [5] 복합어 분해 방지 (DictCoverageProbe 로 확인된 split)
# 그림자 → 그림(drawing)+자 로 쪼개져 drawing 둔갑 방지(시급)
# ════════════════════════════════════════════════════════════
그림자	NNG
오일파스텔	NNG
생머리	NNG
후드티	NNG
골든리트리버	NNG

# ════════════════════════════════════════════════════════════
# [6] 단독 오분석 보정 — '가을'이 가/VV(가다)+을 로 쪼개짐 (봄/여름/겨울은 정상)
# ════════════════════════════════════════════════════════════
가을	NNG
